workflow SpecToSprints
  goal: "Decompose a specification into .ai/ledger.tsv and SPRINT-*.md files ready for sprint_exec.dip execution, using multi-model tournament decomposition with human approval."
  start: Start
  exit: Exit

  defaults
    max_retries: 3
    max_restarts: 10
    fidelity: summary:medium

  agent Start
    label: Start

  agent Exit
    label: Exit

  tool find_spec
    label: "Find Spec File"
    timeout: 30s
    command:
      set -eu
      for f in spec.md SPEC.md design.md design-doc.md specification.md requirements.md prompt_plan.md; do
        if [ -f "$f" ]; then
          printf '%s' "$f"
          exit 0
        fi
      done
      first=$(find . -maxdepth 2 -name '*.md' -not -path './.git/*' -not -path './docs/plans/*' -not -path './docs/superpowers/*' -not -path './.ai/*' | head -1)
      if [ -n "$first" ]; then
        printf '%s' "$first"
        exit 0
      fi
      printf 'no_spec_found'

  agent no_spec_exit
    label: "No Spec Found"
    prompt:
      No spec file was found in the working directory. The pipeline cannot proceed without a spec.

      Searched for: spec.md, SPEC.md, design.md, design-doc.md, specification.md, requirements.md, prompt_plan.md, and any .md file within 2 directory levels.

      To use this pipeline, place a spec file in the working directory and re-run.
